.App {
  text-align: center;
  font-size: var(--space-md);
}

#content-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
}

#top-section {
  width: 70%;
  height: 500px;
  text-align: left;

  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

#top-section > div {
  width: 45%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.program-title {
  font-size: xx-large;
  font-weight: 600;
  color: var(--purple);
  height: min-content;
}

.program-description {
  font-size: medium;
  color: #272727;
}

.encourage-text {
  font-weight: 500;
}

.scholarship-desc {
  font-weight: 200;
}

#apply-button {
  all: unset;
  cursor: pointer;
  color: white;
  background-color: var(--purple);
  height: 45px;
  width: 121px;
  text-align: center;
  border-radius: 30px;
  font-size: small;
}

.sponsor-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sponsor-container > img {
  grid-column: 1;
  grid-row: 1/3;
}

.powered-by {
  grid-column: 2;
  grid-row: 1;
  font-size: medium;
  padding-top: var(--space-xs);
  color: #808080;
}

.sponsor {
  grid-column: 2;
  grid-row: 2;
  color: #313131;
}

@media (max-width: 768px), (max-width: 834px) {
  #top-section > div {
    width: 100%;
    margin: unset;
  }

  #top-section {
    height: unset;
    width: 90%;
  }

  .program-description {
    order: 2;
  }

  .sponsor-container {
    grid-template-columns: fit-content(100%);
  }

  .powered-by {
    grid-column: 1;
  }

  .sponsor {
    grid-column: 2;
    padding-top: var(--space-xs);
    padding-left: var(--space-xs);
    font-size: medium;
  }

  .sponsor-container > img {
    grid-column: 1;
    grid-row: 2;
  }

  .sponsor-container > div {
    grid-row: 1;
  }
}
